<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Customer\CartComponent.razor" />
    <Content Remove="Pages\Customer\IndividualRestaurant.razor" />
    <Content Remove="Pages\Customer\Restaurant.razor" />
    <Content Remove="Pages\Customer\Test.razor" />
    <Content Remove="Pages\Staff\StaffHome.razor" />
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="wwwroot\icon-512.png" />
    <Content Remove="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Staff\Admin\Staff\Create.razor" />
    <None Include="Pages\Staff\Admin\Staff\Edit.razor" />
    <None Include="Pages\Staff\Admin\Staff\FormComponent.razor" />
    <None Include="Pages\Staff\Admin\Staff\Index.razor" />
    <None Include="Pages\Staff\Admin\Staff\View.razor" />
    <None Include="wwwroot\img\restaurantImages\Rest2.png" />
    <None Include="wwwroot\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FullSD_Project_FoodCapybara.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Staff\Admin\Review\" />
    <Folder Include="Pages\Staff\Admin\Payment\" />
    <Folder Include="Pages\Staff\Admin\OrderItem\" />
    <Folder Include="Pages\Staff\Admin\Order\" />
  </ItemGroup>

</Project>
