# FullSD_Project_FoodCapybara

./: FullSD_Project_FoodCapybara.sln
FullSD_Project_FoodCapybara/Client/: FullSD_Project_FoodCapybara.Client.csproj  Program.cs  _Imports.razor
FullSD_Project_FoodCapybara/Client/Components/: BackContentComponent.razor  BackContentComponent.razor.css  BackToList.razor  SearchContentComponent.razor
FullSD_Project_FoodCapybara/Client/Pages/: Account.razor  FetchData.razor  Index.razor  Index.razor.css  Orders.razor
FullSD_Project_FoodCapybara/Client/Pages/Customer/: Cart.razor  CartComponent.razor  IndividualRestaurant.razor  IndividualRestaurants.razor  Restaurant.razor  Search.razor  Search.razor.css  Test.razor
FullSD_Project_FoodCapybara/Client/Pages/Staff/: Driver.razor  Staff.razor  StaffHome.razor  Staffmain.razor
FullSD_Project_FoodCapybara/Client/Pages/Staff/Admin/Customer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FullSD_Project_FoodCapybara/Client/Pages/Staff/Admin/Food/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FullSD_Project_FoodCapybara/Client/Pages/Staff/Admin/Order/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FullSD_Project_FoodCapybara/Client/Pages/Staff/Admin/Restaurant/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FullSD_Project_FoodCapybara/Client/Pages/Staff/Admin/Staff/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FullSD_Project_FoodCapybara/Client/Properties/: launchSettings.json
FullSD_Project_FoodCapybara/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FullSD_Project_FoodCapybara/Client/Static/: Endpoints.cs
FullSD_Project_FoodCapybara/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
FullSD_Project_FoodCapybara/Client/wwwroot/css/: app.css
FullSD_Project_FoodCapybara/Client/wwwroot/scripts/: datatable.js
FullSD_Project_FoodCapybara/Server/: FullSD_Project_FoodCapybara.Server.csproj  Program.cs  appsettings.json
FullSD_Project_FoodCapybara/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullSD_Project_FoodCapybara/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FullSD_Project_FoodCapybara/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
FullSD_Project_FoodCapybara/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FullSD_Project_FoodCapybara/Server/Configuration/Entities/: FoodSeedConfiguration.cs  RestaurantSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FullSD_Project_FoodCapybara/Server/Configuration/Entities/User/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FullSD_Project_FoodCapybara/Server/Controllers/: OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
FullSD_Project_FoodCapybara/Server/Controllers/Entities/: CustomersController.cs  FoodsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  RestaurantsController.cs  ReviewsController.cs  StaffsController.cs
FullSD_Project_FoodCapybara/Server/Data/: ApplicationDbContext.cs
FullSD_Project_FoodCapybara/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240105075622_AddedNameToUser.Designer.cs  20240105075622_AddedNameToUser.cs  20240105172026_AddApplicationTables.Designer.cs  20240105172026_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
FullSD_Project_FoodCapybara/Server/IRepository/: IGenericRepositorycs.cs  IUnitOfWork.cs
FullSD_Project_FoodCapybara/Server/Migrations/: 20240115144010_AddedDefaultData.Designer.cs  20240115144010_AddedDefaultData.cs  20240115150357_AddedDefaultUsers.Designer.cs  20240115150357_AddedDefaultUsers.cs  20240115173527_database1.Designer.cs  20240115173527_database1.cs  20240115173709_DataSeeding.Designer.cs  20240115173709_DataSeeding.cs  20240115173851_DataSeedingFood.Designer.cs  20240115173851_DataSeedingFood.cs  20240115174322_DataSeedingFood1.Designer.cs  20240115174322_DataSeedingFood1.cs  20240117100920_AddedImageAttribute_ToRestaurants.Designer.cs  20240117100920_AddedImageAttribute_ToRestaurants.cs  20240117110823_updateRestaurantImages.Designer.cs  20240117110823_updateRestaurantImages.cs  20240119074630_Edited_FoodsController.Designer.cs  20240119074630_Edited_FoodsController.cs  20240127151746_AddedNewImageAttribute_ToRestaurant.Designer.cs  20240127151746_AddedNewImageAttribute_ToRestaurant.cs  20240130112309_updatedDomainEntities.Designer.cs  20240130112309_updatedDomainEntities.cs  20240202083320_updatedDB.Designer.cs  20240202083320_updatedDB.cs  ApplicationDbContextModelSnapshot.cs
FullSD_Project_FoodCapybara/Server/Models/: ApplicationUser.cs
FullSD_Project_FoodCapybara/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FullSD_Project_FoodCapybara/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullSD_Project_FoodCapybara/Server/Properties/: launchSettings.json
FullSD_Project_FoodCapybara/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+10 files in other folders)
